
   "destination_addresses" : [ "2 Park Ave, Brooklyn, NY 10016, USA" ],
   "origin_addresses" : [ "569 Vermont St, Brooklyn, NY 11207, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "6.7 mi",
                  "value" : 10726
               },
               "duration" : {
                  "text" : "38 mins",
                  "value" : 2309
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"

   ['1.3 mi','0.4 mi','0.8 mi','1 ft','3.3 mi','0.8 mi','0.8 mi','0.5 mi','1.2 mi','1.0 mi']